<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Netflix Playlists</title>
  <meta name="description" content="netflix playlists app">
  <meta name="author" content="gunnarnormand@yahoo.com">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>'use strict';</script>
  <script src="src/model/Playlist.js"></script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

</head>
<body>
  
  

</body>
</html>
  <h1>netflix playlist manager</h1>
  <h2>keep lists of shows and movies via playlists</h2>
  <menu>
    <li><a href="listPlaylists.html"><button>List all playlists</button></a></li>
    <li><a href="createPlaylist.html"><button>Add a new playlist</button></a></li>
    <li><a href="updatePlaylist.html"><button>Update a playlist</button></a></li>
    <li><a href="deletePlaylist.html"><button>Delete a playlist</button></a></li>
    <li><button onclick="Playlist.clearData()">Clear database</button></li>
    <li><button onclick="Playlist.createTestData()">Create test data</button></li>
    <!--  -->
  </menu>
</body>
</html>